{% extends "top_bottom_bar.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        /* Basic styling for demonstration */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .cart {
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
        }
        .item {
            display: flex;
            margin-bottom: 10px;
        }
        .item img {
            max-width: 80px;
            margin-right: 10px;
        }
        .item-details {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="cart">
        <h2>Shopping Cart</h2>
        <hr style="width:100%;text-align:left;margin-left:0">
{% for message in messages %}
        {{message}}
        <hr style="width:100%;text-align:left;margin-left:0">
{% endfor %}

        {% for item in items %}
        <div class="item">
         {% if item.product.image %}
         <img src="{{item.product.image.url}}"  , width="80" 
         height="80"  alt="">
         {% endif %}
            <div class="item-details">
                <span> {{item.product}}</span><br>
                <span>Price:  {{item.price}}</span><br>
                <span>Quantity: {{item.quantity}}</span><br>
            </div>
            <a href="{% url 'removeitem' item.id %}">Remove</a>
        </div>
      {% endfor %}
      <hr style="width:100%;text-align:left;margin-left:0">
            <div class="item">
            <div class="item-details">
                <span><strong> 
            Total: ${{total_price}}</strong></span><br>
            <span>
                <hr style="width:100%;text-align:left;margin-left:0">
<h4>Address </h3>
                {% for address in addresses %}
            <div class="item-details">
                <span> {{address.flat_no}} {{userprofile.l_name}}</span><br>
                <span>{{address.street}}</span><br>
                <span>{{address.state}}</span><br>
                <span>{{address.zip_code}}</span><br>
            </div>
            <div><p>
                   {% endfor %}
                
            </div>     
            <a href="{% url 'addorder' %}">Checkout</a></span>  
    </div></div>
    
        </div>
    </div>
</body>
</html>
{% endblock %}